events {}
error_log /etc/nginx/error.log debug;
http {
    ignore_invalid_headers off;
    underscores_in_headers on;
    proxy_read_timeout 3000;
    proxy_send_timeout 3000;
    send_timeout 3000;
    server {
        listen 80;
        server_name ailabrace.online;
        client_max_body_size 200M;
        large_client_header_buffers 80 128k;
        client_header_buffer_size 16k; # Tek başlık tampon boyutu
        proxy_request_buffering off;
        client_body_buffer_size 16k;

        # HTTP -> HTTPS yönlendirmesi
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ailabrace.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # HTTP header ayarları
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # API isteği için yapılandırma
        location /api/ {
            client_max_body_size 200M;
            add_header 'Access-Control-Allow-Origin' 'https://ailabrace.online';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'https://ailabrace.online';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Max-Age 1728000;
                return 204;
            }

            proxy_pass http://backend:8080/;  # Backend servisine yönlendirme
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_headers on;
        }

        # Frontend (UI) isteği için yapılandırma
        location / {
            client_max_body_size 200M;
            proxy_pass http://ui-desktop:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket istekleri için yapılandırma
        location /ng-cli-ws {
            client_max_body_size 200M;
            proxy_pass http://ui-desktop:4200/ng-cli-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
